\documentclass[letterpaper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage{fontspec}
\usepackage{tcolorbox}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes, positioning, calc}

% Márgenes
\geometry{top=3cm, bottom=3.5cm, left=2.5cm, right=2.5cm}

% Colores
\definecolor{MawidaGreen}{RGB}{47, 79, 79}
\definecolor{MawidaGrey}{RGB}{216, 210, 201}
\definecolor{DigitalBlue}{RGB}{0, 51, 102}

% Pie de página
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{
    \textcolor{gray}{\small
    Porvenir 506, Villarrica, La Araucanía, Chile \\
    Tel: +56 9 34 41 42 35 \ \textbullet \ \textbf{www.mawidaetovet.cl}
    }
}

\begin{document}

% --- ENCABEZADO ---
\noindent
\begin{minipage}{0.6\textwidth}
    % Logo limpio
    \includegraphics[height=2.5cm]{logo.png}
\end{minipage}
\hfill
\begin{minipage}{0.35\textwidth}
    \raggedleft
    \small
    \textbf{Dr. \VAR{medico_nombre}} \\
    RUT: \VAR{medico_rut} \\
    \VAR{fecha_actual} \\
    Villarrica
\end{minipage}

\vspace{0.8cm}

% Datos Paciente
\begin{tcolorbox}[colback=MawidaGrey!20, colframe=MawidaGreen, arc=0mm, boxrule=0.5pt]
    \begin{tabular}{ll}
        \textbf{Paciente:} \VAR{paciente_nombre} (\VAR{paciente_especie}) & \textbf{Peso:} \VAR{paciente_peso} \\
        \textbf{Tutor:} \VAR{tutor_nombre} & \textbf{RUT:} \VAR{tutor_rut}
    \end{tabular}
\end{tcolorbox}

\vspace{0.5cm}
{\color{MawidaGreen}\Large \textbf{Prescripción (Rp.)}}
\hrule
\vspace{0.3cm}

% Medicamentos
\begin{itemize}[leftmargin=0pt, label={}]
    \BLOCK{ for item in items }
    \item
        {\color{MawidaGreen}\large\textbf{\textbullet\ \VAR{item.farmaco}}}
        \vspace{0.1cm}
        \hspace*{0.5cm}
        \begin{minipage}{0.9\textwidth}
            \textbf{Dosis:} \VAR{item.dosis} \hspace{1cm} \textbf{Frecuencia:} \VAR{item.frecuencia} \\
            \vspace{0.1cm}
            \textit{Indicaciones:} \VAR{item.indicaciones}
        \end{minipage}
        \vspace{0.5cm}
    \BLOCK{ endfor }
\end{itemize}

\vfill

% --- ZONA DE SEGURIDAD (FEA + QR) ---
\noindent
\begin{minipage}{0.75\textwidth}
    % CAJA DE FIRMA ELECTRÓNICA
    \begin{tikzpicture}
        \draw[gray!50, thick] (-4,0) -- (4,0);
        \node[below=0.1cm, text=gray] at (0,0) {\tiny Documento con Firma Electrónica Avanzada};
        \node[
            draw=DigitalBlue,
            fill=white,
            rectangle,
            rounded corners=2pt,
            inner sep=5pt,
            align=left,
            font=\sffamily\tiny,
            anchor=south
        ] at (0, 0.2) {
            \textbf{\textcolor{DigitalBlue}{FIRMADO DIGITALMENTE}}\\
            \vspace{0.1cm}
            \textbf{Dr. \VAR{medico_nombre}} \\
            \textbf{RUT:} \VAR{medico_rut} \\
            \textbf{Folio Único:} \textbf{\VAR{id_unico}} \\
            \textbf{Fecha:} \VAR{fecha_actual} - \VAR{hora_actual} \\
            \textit{Ley N° 19.799}
        };
    \end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{0.20\textwidth}
    % CÓDIGO QR DE VERIFICACIÓN
    \begin{center}
        \includegraphics[width=2.5cm]{qr_temp.png} \\
        {\tiny \color{gray} Escanear para verificar}
    \end{center}
\end{minipage}

\end{document}